<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <style>
        .figure {
            float: right;
            width: 15%;
            min-width: 150px;
            border: 1px solid silver; 
            margin: 10px;
            padding: 10px; 
            box-sizing: border-box;
        }
        
        img.scaled {
            width: 100%; 
        }

        .figure p {
            text-align: center; 
            font-size: smaller;
            font-style: italic; 
            margin: 0;
        }

        .content {
            text-align: justify; 
        }

        .figure {
            display: inline;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="figure">
            <p>
                <img src="images/eiffel.jpg" alt="Sample Image" class="scaled">
            </p>
            <p>
                Scale model of the Eiffel Tower in Parc Johan-France
            </p>
        </div>
        <div class="content">
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề.
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề.
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề.
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề.
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề.
             Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề.
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        </div>
        <div class="content">
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề.
            Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        </div>
    </div>
</body>
</html>
